{
  "buildCommand": "npm --workspace apps/pdf-viewer run build",
  "outputDirectory": "apps/pdf-viewer/.next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "functions": {
    "apps/pdf-viewer/src/app/api/**/*.ts": {
      "runtime": "nodejs20.x"
    }
  }
}
